IvanovVDPractic1/Pages/AdminPage.xaml

<Page x:Class="IvanovVDPractic1.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IvanovVDPractic1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4"  Grid.Row ="0" Grid.Column="0" Margin="0,0,0,107" Grid.RowSpan="2">
            <TextBlock Text="ПАНЕЛЬ АДМИНИСТРАТОРА" FontSize="50" Background="Pink" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,70,0,0" Grid.RowSpan="2">
            <TextBlock Text="Логин" FontSize="20"/>
            <TextBox x:Name="DBLogin"></TextBox>
            <TextBlock Text="Пароль" FontSize="20"/>
            <TextBox x:Name="DBPassword"></TextBox>
            <TextBlock Text="Баланс" FontSize="20"/>
            <TextBox x:Name="DBBalance"></TextBox>
            <Button x:Name="ButtonAdd" 
                    Content="Добавить" 
                    FontSize="20" 
                    Click="ButtonAdd_Click" />
            <Button x:Name="ButtonBack" 
                    Content="Назад" 
                    FontSize="20" 
                    Click="ButtonBack_Click" />
        </StackPanel>

        <Frame x:Name="AdminFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
    </Grid>
</Page>
