IvanovVDPractic1/Pages/LoginPage.xaml

<Page x:Class="IvanovVDPractic1.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IvanovVDPractic1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4"  Grid.Row ="0" Grid.Column="0" Margin="0,0,0,107" Grid.RowSpan="2">
            <TextBlock Text="ОКНО АВТОРИЗАЦИИ" FontSize="50" Background="Pink" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="LogBox" MaxLength="250" Margin="-100,30,6,40" FontSize="20" Text="ВВЕДИТЕ ГОВНОЛОГИН"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="PassBox" MaxLength="250" Margin="-100,30,-50,40" FontSize="20" Text="ВВЕДИТЕ ГОВНОПАРОЛЬ"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AutorizButton" ButtonBase.Click="AutorizButton_Click" Content="ВОЙТИ В КАЛ" Width="153" Foreground="Black" Background="DeepPink" Margin="0,3,-75,79"/>
        </StackPanel>
        <Frame x:Name="LoginFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>