IvanovVDPractic1/Pages/UserPage.xaml

<Page x:Class="IvanovVDPractic1.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IvanovVDPractic1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="HotPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4"  Grid.Row ="0" Grid.Column="0" Margin="0,0,0,107" Grid.RowSpan="2">
            <TextBlock Text="ПАНЕЛЬ ПОЛЬЗОВАТЕЛЯ" FontSize="50" Background="Pink" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="БАЛАНС:" HorizontalAlignment="Left" Margin="68,81,30,0" VerticalAlignment="Top" FontSize="40"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Balance}" Margin="-900,86,-600,-5" FontSize="40" Width="170" Foreground="Black"/>
        </StackPanel>
        <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden"/>
        <Image Margin="22,12,26,0" Source="/IvanovVDPractic1;component/losos-klas-500x500.png" Stretch="Fill" Grid.Row="1"/>
        <Image Margin="5,144,5,129" Grid.RowSpan="3" Source="/IvanovVDPractic1;component/kappa-maki-min.png" Stretch="Fill" Grid.Column="1"/>
        <Image Grid.ColumnSpan="2" Margin="195,117,14,93" Source="/IvanovVDPractic1;component/klipartz.com.png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="3"/>
        <Image Margin="13,0,18,4" Source="/IvanovVDPractic1;component/bonito.png" Stretch="Fill" Grid.Column="3" Grid.Row="1"/>
        <Image Margin="10,0,16,-15" Source="/IvanovVDPractic1;component/45.750@2x.png" Stretch="Fill" Grid.Row="2"/>
        <Image Margin="24,10,33,10" Source="/IvanovVDPractic1;component/pngwing.com.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
